<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="google" content="notranslate" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <meta name="odore" content="release-probe" nextstep="index.html" />
  <title>Step 5</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>
  <main class="main-contact bg-7">
    <div class="grid-position">
      <div class="grid-position--top">
        <div class="logo top-logo">
          <img src="img/dior-logo.png" alt="" />
        </div>
        <div class="logo">
          <img src="img/jadore-logo.png" alt="" />
        </div>
        <div class="interest">{{EN: Thank you!||PL: Dziękujemy!}}</div>
      </div>
    </div>
  </main>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
  <script src="js/keyboard/jquery.keyboard.min.js"></script>
  <script src="js/scripts.min.js"></script>
</body>

</html>